# javarush_test_task

./: README.md  pom.xml
src/main/java/: JavaRushTestQuery_Mike_Kaplunov.sql
src/main/java/com/mike/javarush/: PaginationTaglib.java
src/main/java/com/mike/javarush/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/mike/javarush/controller/: AppController.java
src/main/java/com/mike/javarush/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mike/javarush/domain/: User.java
src/main/java/com/mike/javarush/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: customTaglib.tld
src/main/webapp/WEB-INF/views/: addedpage.jsp  addpage.jsp  editedpage.jsp  editpage.jsp  resultpage.jsp  userspage.jsp
